<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloHospede\" />
    <Folder Include="ModuloVeiculo\" />
    <Folder Include="ModuloAutenticacao\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\server\core\dominio\GestaoDeEstacionamento.Core.Dominio.csproj" />
  </ItemGroup>

</Project>
