# gestao-estacionamento

./: GestaoDeEstacionamento.WebApi.sln  README.md
.github/workflows/: master_gestao-estacionamento.yml
GestaoDeEstacionamento.Testes.Unidade/: GestaoDeEstacionamento.Testes.Unidade.csproj
GestaoDeEstacionamento.Testes.Unidade/ModuloVaga/: VagaTests.cs
server/core/aplicacao/: DependencyInjection.cs  GestaoDeEstacionamento.Core.Aplicacao.csproj
server/core/dominio/: GestaoDeEstacionamento.Core.Dominio.csproj
server/infraestrutura/: DependecyInjection.cs  GestaoDeEstacionamento.Infraestrutura.Orm.csproj
server/infraestrutura/ModuloVaga/: MapeadorVagaEmOrm.cs  (+1 more)
server/testes/testes-integracao/: GestaoDeEstacionamento.Testes.Integração.csproj
server/testes/testes-integracao/Compartilhado/: TestFixture.cs
server/testes/testes-integracao/ModuloFaturamento/: RepositorioFaturamentoEmOrmTests.cs
server/testes/testes-integracao/ModuloHospede/: RepositorioHospedeEmOrmTests.cs
server/testes/testes-integracao/ModuloTicket/: RepositorioTicketEmOrm.cs
server/testes/testes-integracao/ModuloVaga/: RepositorioVagaEmOrmTests.cs
server/testes/testes-integracao/ModuloVeiculo/: RepositorioVeiculoEmOrmTests.cs
server/util/: Program.cs
server/web-api/: GestaoDeEstacionamento.WebApi.csproj  GestaoDeEstacionamento.WebApi.http  Program.cs
server/web-api/AutoMapper/: AutenticacaoModelsMappingProfile.cs  FaturamentoModelsMappingProfile.cs  HospedeModelsMappingProfile.cs  TicketModelsMappingProfile.cs  VagaModelsMappingProfile.cs  VeiculoModelsMappingProfile.cs
server/web-api/Controllers/: FaturamentoController.cs  HospedeController.cs  TicketController.cs  VagaController.cs  VeiculoController.cs
server/web-api/Identity/: IdentityConfig.cs
server/web-api/Models/ModuloFaturamento/: CadastrarFaturamentoRequest.cs  EditarFaturamentoRequest.cs  SelecionarFaturamentoPorIdRequest.cs  SelecionarFaturamentosPorPeriodoRequest.cs  SelecionarFaturamentosRequest.cs
server/web-api/Models/ModuloHospede/: CadastrarHospedeRequest.cs  EditarHospedeRequest.cs  SelecionarHospedePorIdRequest.cs  SelecionarHospedesRequest.cs
server/web-api/Models/ModuloTicket/: CadastrarTicketRequest.cs  EditarTicketRequest.cs  ExcluirTicketRequest.cs  SelecionarTicketPorIdRequest.cs  SelecionarTicketsRequest.cs
server/web-api/Models/ModuloVaga/: CadastrarVagaRequest.cs  EditarVagaRequest.cs  SelecionarVagaPorIdRequest.cs  SelecionarVagaPorPlacaRequest.cs  SelecionarVagasRequest.cs
server/web-api/Models/ModuloVeiculo/: CadastrarVeiculoRequest.cs  EditarVeiculoRequest.cs  SelecionarVeiculoPorIdRequest.cs  SelecionarVeiculosRequest.cs
server/web-api/Orm/: DatabaseConfig.cs
server/web-api/Properties/: launchSettings.json
server/web-api/Swagger/: SwaggerConfig.cs
(+117 files in other folders)
